▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬▬▬▬▬▬
 PLEASE LIKE, Zen of Python!!!
▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬▬▬▬▬▬

1. Beautiful is better than ugly.
2. Explicit is better than implicit.
3. Simple is better than complex.
4. Complex is better than complicated.
5. Flat is better than nested.
6. Sparse is better than dense.
7.
8. Special cases aren't special enough to break the rules.
9. Although practicality beats purity.
10.
11. Unless explicitly silenced
12. In the face of ambiguity, refuse the temptation to guess.
13. There should be one-- and preferably only one --obvious way to do it.
14. Although that way may not be obvious at first unless you're Dutch.
15. Beautiful is better than ugly.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.Sparse is better than dense.
>>>>>>> e1ba7b97e3d030780fc520bd06b9330a364a514b
